let nomes = ["Ana", "Bruno", "Carlos", "Daniela", "Eduardo"];

console.log("Terceiro nome:", nomes[2]);

nomes.push("Fernanda");
nomes.unshift("Zélia");
console.log("Após adicionar nomes:", nomes);

nomes.pop();
console.log("Array atualizado após remover último nome:", nomes);

let numeros = [2, 4, 6, 8];
let dobrados = numeros.map(num => num * 2);
console.log("Valores dobrados:", dobrados);

let numeros2 = [1, 3, 5, 7, 9];
let maioresQueCinco = numeros2.filter(num => num > 5);
console.log("Números maiores que 5:", maioresQueCinco);
